<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="105014531.png" Checksum="-44018316" />
		<Image File="105015171.png" Checksum="793098671" />
		<Image File="105090000.png" Checksum="1528323521" />
		<Image File="105090406.png" Checksum="95739727" />
		<Image File="105090796.png" Checksum="272117589" />
		<Image File="105092015.png" Checksum="-121514980" />
		<Image File="105092453.png" Checksum="1634530777" />
		<Image File="105092734.png" Checksum="-1650109434" />
		<Image File="105093015.png" Checksum="1195721261" />
		<Image File="105826875.png" Checksum="932994969" />
		<Image File="105869781.png" Checksum="-1114763595" />
		<Image File="106024000.png" Checksum="-431326229" />
		<Image File="549265.png" Checksum="-59578222" />
		<Image File="817796.png" Checksum="1523051283" />
	</Images>
</Root>
