<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C38D951B-0288-454C-AAF2-C8088D158698}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44789.7481481481" objectName="Aliases.browser.pageServicesSmartbearComSamplesT.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1700" objectTop="125" objectRight="1766" objectBottom="149" clickPointX="1744" clickPointY="138" imageFileName="tcvi793640109240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44789.7481712963" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1159" objectTop="709" objectRight="1734" objectBottom="786" clickPointX="1392" clickPointY="751" imageFileName="tcvi795437109242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44789.7482060185" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1159" objectTop="709" objectRight="1734" objectBottom="786" clickPointX="-1" clickPointY="-1" imageFileName="tcvi798500109243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44789.7482407407" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1159" objectTop="810" objectRight="1734" objectBottom="887" clickPointX="1336" clickPointY="864" imageFileName="tcvi801328109244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44789.7482523148" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1159" objectTop="810" objectRight="1734" objectBottom="887" clickPointX="-1" clickPointY="-1" imageFileName="tcvi802562109245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44789.7483449074" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1159" objectTop="966" objectRight="1734" objectBottom="1043" clickPointX="1367" clickPointY="969" imageFileName="tcvi809937109246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44789.7483680556" objectName="Aliases.browser.pageLogin.sectionContent.textnodeLoginWasUnsuccessfulPlea" objectLeft="1255" objectTop="728" objectRight="1644" objectBottom="788" clickPointX="1282" clickPointY="747" imageFileName="tcvi812234109247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44789.7483912037" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="-1" clickPointY="-1" imageFileName="tcvi814765109248.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
